---
- hosts: all
  tasks:
    - name: Hacer ping a 8.8.8.8
      ping:
        dest: 8.8.8.8
        count: 10
      register: ping_results

    - name: Guardar las primeras 10 líneas del ping en un log
      copy:
        content: "{{ ping_results.stdout | tail -n 10 }}"
        dest: /tmp/ping.txt
